# camera

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thisdk/camera/: App.kt  FrpcService.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/github/thisdk/camera/component/: SingleLiveEvents.kt
app/src/main/java/io/github/thisdk/camera/config/: AppConfig.kt
app/src/main/java/io/github/thisdk/camera/data/: MJpgStreamService.kt
app/src/main/java/io/github/thisdk/camera/di/: AppModule.kt
app/src/main/java/io/github/thisdk/camera/ktx/: Context.kt  LiveData.kt  MutableLiveData.kt
app/src/main/java/io/github/thisdk/camera/mjpeg/: AbstractMjpegView.kt  DisplayMode.kt  MjpegInputStream.kt  MjpegInputStreamDefault.kt  MjpegSurfaceView.kt  MjpegView.kt  MjpegViewDefault.java  OnFrameCapturedListener.kt  OnPlayerStreamStateCallback.kt
app/src/main/java/io/github/thisdk/camera/service/: FRpcLibService.kt
app/src/main/java/io/github/thisdk/camera/ui/: MainActivity.kt  MainFragment.kt  MainViewAES.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
