plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    ndkVersion "24.0.8215888"
    compileSdk 32
    defaultConfig {
        applicationId "io.github.thisdk.camera"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword 'release'
            keyAlias 'release'
            keyPassword 'release'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')

    kapt "com.google.dagger:hilt-android-compiler:2.42"

    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

}