plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.github.thisdk.camera'
    ndkVersion "25.1.8937393"
    compileSdk 33
    defaultConfig {
        applicationId "io.github.thisdk.camera"
        minSdk 27
        targetSdk 33
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword 'release'
            keyAlias 'release'
            keyPassword 'release'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')

    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

}